version = "3.4.3"
runner.dialect = scala213
preset = IntelliJ
maxColumn = 120
docstrings.style = SpaceAsterisk
docstrings.wrap = "no"
newlines.beforeCurlyLambdaParams = multiline
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [["sbt\\..*"], ["java\\..*", "javax\\..*"], ["scala\\..*"]]
