gyremock {
  server {
    host = "0.0.0.0"
    port = 18080
    port = ${?GYREMOCK_PORT}
  }
  wiremock{
    host = ""
    host = ${?WIREMOCK_HOST}
    port = 0
    port = ${?WIREMOCK_PORT}
  }
}

// needed for akka-grpc
akka.http.server.preview.enable-http2 = on
