gyremock {
  host = "0.0.0.0"
  port = ${?GYREMOCK_HOST}
  port = 9090
  port = ${?GYREMOCK_PORT}
  stop-timeout = 10s
  wiremock-base-url = "http://localhost:8080"
  wiremock-base-url = ${?WIREMOCK_BASE_URL}
}

// needed for akka-grpc
akka.http.server.preview.enable-http2 = on
